create database final_0611;
use final_0611;

CREATE TABLE grade (pkey int(10) NOT NULL AUTO_INCREMENT, student_id int(4), subject_id int(4),  record int(10), PRIMARY KEY (pkey), UNIQUE INDEX (pkey));
CREATE TABLE Student (student_id int(4) NOT NULL AUTO_INCREMENT comment '학생의 학번', class int(10) comment '학생의 반', grade int(10) comment '학년', name char(255), PRIMARY KEY (student_id), UNIQUE INDEX (student_id));
CREATE TABLE Subject (subject_id int(10) NOT NULL AUTO_INCREMENT, professor char(255) comment '교수 이름', credit int(10) comment '몇학점 강의', subject_name char(255) comment '과목 이름', PRIMARY KEY (subject_id), UNIQUE INDEX (subject_id));

drop table grade;
#student 데이터 넣기

INSERT INTO `final_0611`.`student`(`class`,`grade`,`name`)VALUES(1,1,'name01');
INSERT INTO `final_0611`.`student`(`class`,`grade`,`name`)VALUES(2,2,'name02');
INSERT INTO `final_0611`.`student`(`class`,`grade`,`name`)VALUES(2,3,'name03');
INSERT INTO `final_0611`.`student`(`class`,`grade`,`name`)VALUES(3,4,'name04');
INSERT INTO `final_0611`.`student`(`class`,`grade`,`name`)VALUES(3,5,'name05');
INSERT INTO `final_0611`.`student`(`class`,`grade`,`name`)VALUES(3,6,'name06');
INSERT INTO `final_0611`.`student`(`class`,`grade`,`name`)VALUES(4,1,'name07');
INSERT INTO `final_0611`.`student`(`class`,`grade`,`name`)VALUES(4,2,'name08');
INSERT INTO `final_0611`.`student`(`class`,`grade`,`name`)VALUES(5,3,'name09');
INSERT INTO `final_0611`.`student`(`class`,`grade`,`name`)VALUES(5,4,'name10');
INSERT INTO `final_0611`.`student`(`class`,`grade`,`name`)VALUES(5,5,'name11');
INSERT INTO `final_0611`.`student`(`class`,`grade`,`name`)VALUES(6,6,'name12');



#과목 정보
INSERT INTO `final_0611`.`subject`(`professor`,`credit`,`subject_name`)VALUES('professor01',3,'math');
INSERT INTO `final_0611`.`subject`(`professor`,`credit`,`subject_name`)VALUES('professor02',5,'science');
INSERT INTO `final_0611`.`subject`(`professor`,`credit`,`subject_name`)VALUES('professor03',2,'english');
INSERT INTO `final_0611`.`subject`(`professor`,`credit`,`subject_name`)VALUES('professor04',1,'coding');


#성적 정보
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(1,1,95);
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(1,2,50);
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(1,3,91);
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(1,4,45);

INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(2,1,14);
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(2,2,45);
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(2,3,23);
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(2,4,FLOOR(RAND() * 100));

INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(3,1,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(3,2,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(3,3,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(3,4,FLOOR(RAND() * 100));

INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(4,1,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(4,2,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(4,3,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(4,4,FLOOR(RAND() * 100));

INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(4,1,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(4,2,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(4,3,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(4,4,FLOOR(RAND() * 100));

INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(5,1,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(5,2,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(5,3,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(5,4,FLOOR(RAND() * 100));

INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(6,1,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(6,2,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(6,3,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(6,4,FLOOR(RAND() * 100));


INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(7,1,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(7,2,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(7,3,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(7,4,FLOOR(RAND() * 100));

INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(8,1,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(8,2,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(8,3,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(8,4,FLOOR(RAND() * 100));

INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(9,1,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(9,2,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(9,3,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(9,4,FLOOR(RAND() * 100));

INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(10,1,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(10,2,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(10,3,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(10,4,FLOOR(RAND() * 100));

INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(11,1,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(11,2,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(11,3,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(11,4,FLOOR(RAND() * 100));

INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(12,1,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(12,2,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(12,3,FLOOR(RAND() * 100));
INSERT INTO `final_0611`.`grade`(`student_id`,`subject_id`,`record`) VALUES(12,4,FLOOR(RAND() * 100));


select * from grade
order by student_id;

#각 학년별 평균 구하기

SELECT S.grade,SUM(RECORD) as total, (SUM(RECORD)/count(S.grade)) as grade_AVG
FROM GRADE G
INNER JOIN STUDENT S ON S.student_id = G.student_id
GROUP BY S.grade;

select record, grade FROM GRADE G
INNER JOIN STUDENT S ON S.student_id = G.student_id
order by s.grade;

#학생(Student) 테이블에서 학생의 이름(name)이 "name02"인 학생의 학번(student_id)과 학년(grade)을 조회하는 쿼리를 작성하세요.

select grade,student_id
from student
where name = 'name02';

#학생(Student) 테이블과 성적(Grade) 테이블을 학생의 학번(student_id)을 기준으로 조인하여 학생의 이름(name), 학년(grade)과 성적(record)을 함께 조회하는 쿼리를 작성하세요.

#학년(grade)이 3인 학생들의 평균 성적을 계산하는 쿼리를 작성하세요.

select round((sum(g.record)/count(s.student_id)) ,0) as 3_avg
from grade g
inner join student s on s.student_id = g.student_id
where s.grade= 3;

#교수(professor)가 "professor02"인 과목의 평균 학점(credit)을 계산하는 쿼리를 작성하세요.

select (sum(g.record)/count(g.student_id)) as avg_professor
from grade g
inner join subject s on s.subject_id = g.subject_id
where s.professor='professor02'
group by s.professor;

